<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - NewHope</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&family=Roboto:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./css/dashboard.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="../public/img/Logos/logo.png" alt="NewHope Logo" class="logo-img">
                </div>
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <nav class="sidebar-nav">
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#dashboard" class="nav-link active" data-section="dashboard">
                            <i class="fas fa-home"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#products" class="nav-link" data-section="products">
                            <i class="fas fa-box"></i>
                            <span>Produtos</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#orders" class="nav-link" data-section="orders">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Pedidos</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#customers" class="nav-link" data-section="customers">
                            <i class="fas fa-users"></i>
                            <span>Clientes</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#categories" class="nav-link" data-section="categories">
                            <i class="fas fa-tags"></i>
                            <span>Categorias</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#analytics" class="nav-link" data-section="analytics">
                            <i class="fas fa-chart-bar"></i>
                            <span>Relatórios</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#settings" class="nav-link" data-section="settings">
                            <i class="fas fa-cog"></i>
                            <span>Configurações</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <div class="user-profile">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="user-info">
                        <span class="user-name">Admin</span>
                        <span class="user-role">Administrador</span>
                    </div>
                </div>
                <button class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sair</span>
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <button class="mobile-menu-btn" id="mobileMenuBtn">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 class="page-title">Dashboard</h1>
                </div>
                
                <div class="header-right">
                    <div class="header-search">
                        <input type="text" placeholder="Buscar..." class="search-input">
                        <i class="fas fa-search search-icon"></i>
                    </div>
                    
                    <div class="header-actions">
                        <button class="action-btn notification-btn">
                            <i class="fas fa-bell"></i>
                            <span class="notification-count">3</span>
                        </button>
                        <div class="user-menu">
                            <button class="user-menu-btn">
                                <div class="user-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <i class="fas fa-chevron-down"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Content Sections -->
            <div class="content">
                <!-- Dashboard Section -->
                <section id="dashboard-section" class="content-section active">
                    <!-- Quick Stats -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon stat-icon-primary">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div class="stat-content">
                                <h3 class="stat-number">1,247</h3>
                                <p class="stat-label">Total de Vendas</p>
                                <span class="stat-change positive">
                                    <i class="fas fa-arrow-up"></i>
                                    12.5%
                                </span>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon stat-icon-success">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="stat-content">
                                <h3 class="stat-number">R$ 45.670</h3>
                                <p class="stat-label">Receita Total</p>
                                <span class="stat-change positive">
                                    <i class="fas fa-arrow-up"></i>
                                    8.2%
                                </span>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon stat-icon-warning">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-content">
                                <h3 class="stat-number">892</h3>
                                <p class="stat-label">Clientes Ativos</p>
                                <span class="stat-change positive">
                                    <i class="fas fa-arrow-up"></i>
                                    5.1%
                                </span>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon stat-icon-info">
                                <i class="fas fa-box"></i>
                            </div>
                            <div class="stat-content">
                                <h3 class="stat-number">156</h3>
                                <p class="stat-label">Produtos</p>
                                <span class="stat-change negative">
                                    <i class="fas fa-arrow-down"></i>
                                    2.1%
                                </span>
                            </div>
                        </div>
                    </div>

                    <!-- Charts Section -->
                    <div class="charts-grid">
                        <div class="chart-card">
                            <div class="card-header">
                                <h3 class="card-title">Vendas por Mês</h3>
                                <div class="card-actions">
                                    <select class="chart-filter">
                                        <option value="2023">2023</option>
                                        <option value="2022">2022</option>
                                    </select>
                                </div>
                            </div>
                            <div class="chart-container">
                                <canvas id="salesChart"></canvas>
                            </div>
                        </div>
                        
                        <div class="chart-card">
                            <div class="card-header">
                                <h3 class="card-title">Produtos Mais Vendidos</h3>
                            </div>
                            <div class="chart-container">
                                <canvas id="productsChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Orders Table -->
                    <div class="table-card">
                        <div class="card-header">
                            <h3 class="card-title">Pedidos Recentes</h3>
                            <a href="#orders" class="view-all-btn">Ver Todos</a>
                        </div>
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Cliente</th>
                                        <th>Produto</th>
                                        <th>Status</th>
                                        <th>Total</th>
                                        <th>Data</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#1001</td>
                                        <td>João Silva</td>
                                        <td>Camiseta Oversized</td>
                                        <td><span class="status-badge status-pending">Pendente</span></td>
                                        <td>R$ 129,90</td>
                                        <td>10/09/2025</td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="action-btn-sm view-btn"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#1002</td>
                                        <td>Maria Santos</td>
                                        <td>Moletom Com Capuz</td>
                                        <td><span class="status-badge status-completed">Concluído</span></td>
                                        <td>R$ 249,90</td>
                                        <td>09/09/2025</td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="action-btn-sm view-btn"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#1003</td>
                                        <td>Pedro Costa</td>
                                        <td>Tênis Limited Edition</td>
                                        <td><span class="status-badge status-processing">Processando</span></td>
                                        <td>R$ 399,90</td>
                                        <td>09/09/2025</td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="action-btn-sm view-btn"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Products Section -->
                <section id="products-section" class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">Gestão de Produtos</h2>
                        <button class="btn btn-primary" id="addProductBtn">
                            <i class="fas fa-plus"></i>
                            Adicionar Produto
                        </button>
                    </div>
                    
                    <div class="filters-bar">
                        <div class="filters-left">
                            <input type="text" placeholder="Buscar produtos..." class="filter-search">
                            <select class="filter-select">
                                <option value="">Todas as categorias</option>
                                <option value="camisetas">Camisetas</option>
                                <option value="moletons">Moletons</option>
                                <option value="calcas">Calças</option>
                                <option value="tenis">Tênis</option>
                            </select>
                        </div>
                        <div class="filters-right">
                            <button class="filter-btn">
                                <i class="fas fa-filter"></i>
                                Filtros
                            </button>
                        </div>
                    </div>

                    <div class="table-card">
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Imagem</th>
                                        <th>Nome</th>
                                        <th>Categoria</th>
                                        <th>Preço</th>
                                        <th>Estoque</th>
                                        <th>Status</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="product-image">
                                                <img src="https://images.unsplash.com/photo-1523381210434-271e8be1f52b?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=75" alt="Produto">
                                            </div>
                                        </td>
                                        <td>Camiseta Oversized Graphic</td>
                                        <td>Camisetas</td>
                                        <td>R$ 129,90</td>
                                        <td>25</td>
                                        <td><span class="status-badge status-active">Ativo</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="action-btn-sm view-btn"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn-sm delete-btn"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="product-image">
                                                <img src="https://images.unsplash.com/photo-1588117305388-c2631a279f82?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=75" alt="Produto">
                                            </div>
                                        </td>
                                        <td>Moletom Com Capuz</td>
                                        <td>Moletons</td>
                                        <td>R$ 249,90</td>
                                        <td>15</td>
                                        <td><span class="status-badge status-active">Ativo</span></td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="action-btn-sm view-btn"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn-sm delete-btn"><i class="fas fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Orders Section -->
                <section id="orders-section" class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">Gestão de Pedidos</h2>
                        <div class="header-stats">
                            <div class="mini-stat">
                                <span class="mini-stat-number">47</span>
                                <span class="mini-stat-label">Pendentes</span>
                            </div>
                            <div class="mini-stat">
                                <span class="mini-stat-number">152</span>
                                <span class="mini-stat-label">Concluídos</span>
                            </div>
                        </div>
                    </div>

                    <div class="filters-bar">
                        <div class="filters-left">
                            <input type="text" placeholder="Buscar pedidos..." class="filter-search">
                            <select class="filter-select">
                                <option value="">Todos os status</option>
                                <option value="pending">Pendente</option>
                                <option value="processing">Processando</option>
                                <option value="completed">Concluído</option>
                                <option value="cancelled">Cancelado</option>
                            </select>
                            <input type="date" class="filter-date">
                        </div>
                    </div>

                    <div class="table-card">
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Cliente</th>
                                        <th>Produtos</th>
                                        <th>Total</th>
                                        <th>Status</th>
                                        <th>Data</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#1001</td>
                                        <td>
                                            <div class="customer-info">
                                                <div class="customer-avatar">JS</div>
                                                <div>
                                                    <div class="customer-name">João Silva</div>
                                                    <div class="customer-email">joao@email.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="order-products">
                                                <span>Camiseta Oversized</span>
                                                <small>1x R$ 129,90</small>
                                            </div>
                                        </td>
                                        <td>R$ 129,90</td>
                                        <td><span class="status-badge status-pending">Pendente</span></td>
                                        <td>10/09/2025</td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="action-btn-sm view-btn"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn-sm print-btn"><i class="fas fa-print"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Customers Section -->
                <section id="customers-section" class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">Gestão de Clientes</h2>
                        <button class="btn btn-primary">
                            <i class="fas fa-user-plus"></i>
                            Adicionar Cliente
                        </button>
                    </div>

                    <div class="table-card">
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Cliente</th>
                                        <th>Email</th>
                                        <th>Telefone</th>
                                        <th>Pedidos</th>
                                        <th>Total Gasto</th>
                                        <th>Cadastro</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="customer-info">
                                                <div class="customer-avatar">JS</div>
                                                <div class="customer-name">João Silva</div>
                                            </div>
                                        </td>
                                        <td>joao@email.com</td>
                                        <td>(11) 99999-9999</td>
                                        <td>5</td>
                                        <td>R$ 649,50</td>
                                        <td>15/08/2025</td>
                                        <td>
                                            <div class="table-actions">
                                                <button class="action-btn-sm view-btn"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn-sm message-btn"><i class="fas fa-envelope"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Categories Section -->
                <section id="categories-section" class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">Gestão de Categorias</h2>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i>
                            Nova Categoria
                        </button>
                    </div>

                    <div class="categories-grid">
                        <div class="category-card">
                            <div class="category-image">
                                <img src="../public/img/categorias/Camisas de Time.png" alt="Camisas de Time">
                            </div>
                            <div class="category-content">
                                <h3>Camisas de Time</h3>
                                <p>23 produtos</p>
                                <div class="category-actions">
                                    <button class="action-btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn-sm delete-btn"><i class="fas fa-trash"></i></button>
                                </div>
                            </div>
                        </div>

                        <div class="category-card">
                            <div class="category-image">
                                <img src="../public/img/categorias/Bonés.png" alt="Bonés">
                            </div>
                            <div class="category-content">
                                <h3>Bonés</h3>
                                <p>12 produtos</p>
                                <div class="category-actions">
                                    <button class="action-btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn-sm delete-btn"><i class="fas fa-trash"></i></button>
                                </div>
                            </div>
                        </div>

                        <div class="category-card">
                            <div class="category-image">
                                <img src="../public/img/categorias/Bermudas.png" alt="Bermudas">
                            </div>
                            <div class="category-content">
                                <h3>Bermudas</h3>
                                <p>8 produtos</p>
                                <div class="category-actions">
                                    <button class="action-btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn-sm delete-btn"><i class="fas fa-trash"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Analytics Section -->
                <section id="analytics-section" class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">Relatórios e Análises</h2>
                        <div class="header-actions">
                            <select class="filter-select">
                                <option value="7">Últimos 7 dias</option>
                                <option value="30">Últimos 30 dias</option>
                                <option value="90">Últimos 90 dias</option>
                            </select>
                            <button class="btn btn-outline">
                                <i class="fas fa-download"></i>
                                Exportar
                            </button>
                        </div>
                    </div>

                    <div class="analytics-grid">
                        <div class="chart-card">
                            <div class="card-header">
                                <h3 class="card-title">Receita vs Meta</h3>
                            </div>
                            <div class="chart-container">
                                <canvas id="revenueChart"></canvas>
                            </div>
                        </div>

                        <div class="chart-card">
                            <div class="card-header">
                                <h3 class="card-title">Vendas por Categoria</h3>
                            </div>
                            <div class="chart-container">
                                <canvas id="categoryChart"></canvas>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Settings Section -->
                <section id="settings-section" class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">Configurações</h2>
                    </div>

                    <div class="settings-grid">
                        <div class="settings-card">
                            <div class="settings-header">
                                <h3>Configurações Gerais</h3>
                                <p>Configurações básicas da loja</p>
                            </div>
                            <div class="settings-content">
                                <div class="form-group">
                                    <label for="storeName">Nome da Loja</label>
                                    <input type="text" id="storeName" value="NewHope" class="form-input">
                                </div>
                                <div class="form-group">
                                    <label for="storeEmail">Email</label>
                                    <input type="email" id="storeEmail" value="contato@newhope.com" class="form-input">
                                </div>
                                <div class="form-group">
                                    <label for="storePhone">Telefone</label>
                                    <input type="tel" id="storePhone" value="(11) 99999-9999" class="form-input">
                                </div>
                                <button class="btn btn-primary">Salvar Alterações</button>
                            </div>
                        </div>

                        <div class="settings-card">
                            <div class="settings-header">
                                <h3>Notificações</h3>
                                <p>Configure quando receber notificações</p>
                            </div>
                            <div class="settings-content">
                                <div class="setting-item">
                                    <div class="setting-info">
                                        <span>Novos pedidos</span>
                                        <small>Receber notificação quando houver novos pedidos</small>
                                    </div>
                                    <label class="toggle-switch">
                                        <input type="checkbox" checked>
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                                <div class="setting-item">
                                    <div class="setting-info">
                                        <span>Estoque baixo</span>
                                        <small>Alertas quando produtos estão com estoque baixo</small>
                                    </div>
                                    <label class="toggle-switch">
                                        <input type="checkbox" checked>
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                                <div class="setting-item">
                                    <div class="setting-info">
                                        <span>Relatórios semanais</span>
                                        <small>Receber relatórios de vendas por email</small>
                                    </div>
                                    <label class="toggle-switch">
                                        <input type="checkbox">
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script src="./js/dashboard.js"></script>
</body>
</html>
